<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderMainTopTVC" rowHeight="254" id="KGk-i7-Jjw" customClass="ReminderMainTopTVC" customModule="Reminders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-St-vAJ">
                        <rect key="frame" x="18" y="15" width="317" height="179"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-C7-JYC">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-ho-Mfc">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-um-GUk">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="80"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-2N-b4H">
                                                <rect key="frame" x="12" y="10" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="F9Q-bc-yEO"/>
                                                    <constraint firstAttribute="width" constant="32" id="chq-js-Uhd"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-TW-lRk">
                                                <rect key="frame" x="93" y="16" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-wZ-N2d">
                                                <rect key="frame" x="12" y="50" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="cJe-2N-b4H" firstAttribute="top" secondItem="4Ci-ho-Mfc" secondAttribute="top" constant="10" id="FPK-Jr-7wR"/>
                                            <constraint firstItem="qPL-TW-lRk" firstAttribute="centerY" secondItem="cJe-2N-b4H" secondAttribute="centerY" id="HFf-dT-7yp"/>
                                            <constraint firstItem="eGK-wZ-N2d" firstAttribute="leading" secondItem="cJe-2N-b4H" secondAttribute="leading" id="I3z-vn-N4L"/>
                                            <constraint firstAttribute="bottom" secondItem="rcR-um-GUk" secondAttribute="bottom" id="IGd-WH-a6W"/>
                                            <constraint firstItem="cJe-2N-b4H" firstAttribute="leading" secondItem="4Ci-ho-Mfc" secondAttribute="leading" constant="12" id="QJg-iB-8GX"/>
                                            <constraint firstAttribute="trailing" secondItem="qPL-TW-lRk" secondAttribute="trailing" constant="17" id="ZHB-j9-XBH"/>
                                            <constraint firstAttribute="trailing" secondItem="rcR-um-GUk" secondAttribute="trailing" id="bOR-1c-kTN"/>
                                            <constraint firstItem="eGK-wZ-N2d" firstAttribute="top" secondItem="cJe-2N-b4H" secondAttribute="bottom" constant="8" id="dar-t1-8Z2"/>
                                            <constraint firstItem="rcR-um-GUk" firstAttribute="top" secondItem="4Ci-ho-Mfc" secondAttribute="top" id="nVS-xO-Vj6"/>
                                            <constraint firstAttribute="height" constant="80" id="yDn-n0-bmp"/>
                                            <constraint firstItem="rcR-um-GUk" firstAttribute="leading" secondItem="4Ci-ho-Mfc" secondAttribute="leading" id="zT2-tC-h1T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-xB-Cdy">
                                        <rect key="frame" x="165.5" y="0.0" width="151.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pav-Nh-6SO">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="80"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-M7-Ecw">
                                                <rect key="frame" x="12" y="10" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="cLX-wY-Y4g"/>
                                                    <constraint firstAttribute="width" constant="32" id="dvQ-YG-Txj"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-LZ-Rlh">
                                                <rect key="frame" x="93" y="16" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-yI-FQY">
                                                <rect key="frame" x="12" y="50" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SJY-M7-Ecw" firstAttribute="leading" secondItem="1fX-xB-Cdy" secondAttribute="leading" constant="12" id="5nm-px-MEg"/>
                                            <constraint firstItem="P8b-LZ-Rlh" firstAttribute="centerY" secondItem="SJY-M7-Ecw" secondAttribute="centerY" id="8il-RE-Hc1"/>
                                            <constraint firstItem="EgJ-yI-FQY" firstAttribute="top" secondItem="SJY-M7-Ecw" secondAttribute="bottom" constant="8" id="9YT-H6-WC8"/>
                                            <constraint firstAttribute="trailing" secondItem="P8b-LZ-Rlh" secondAttribute="trailing" constant="17" id="AK8-oG-9av"/>
                                            <constraint firstAttribute="bottom" secondItem="pav-Nh-6SO" secondAttribute="bottom" id="Ayf-GL-fQQ"/>
                                            <constraint firstItem="SJY-M7-Ecw" firstAttribute="top" secondItem="1fX-xB-Cdy" secondAttribute="top" constant="10" id="BWK-LR-NGj"/>
                                            <constraint firstAttribute="trailing" secondItem="pav-Nh-6SO" secondAttribute="trailing" id="CGw-oC-SNo"/>
                                            <constraint firstItem="EgJ-yI-FQY" firstAttribute="leading" secondItem="SJY-M7-Ecw" secondAttribute="leading" id="O85-4S-aGp"/>
                                            <constraint firstAttribute="height" constant="80" id="RSI-Pe-UuI"/>
                                            <constraint firstItem="pav-Nh-6SO" firstAttribute="top" secondItem="1fX-xB-Cdy" secondAttribute="top" id="YQm-rX-dRr"/>
                                            <constraint firstItem="pav-Nh-6SO" firstAttribute="leading" secondItem="1fX-xB-Cdy" secondAttribute="leading" id="dpd-ra-zdg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-oT-hDK">
                                <rect key="frame" x="0.0" y="99" width="317" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-18-mJI">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="80"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-0Q-qO5">
                                        <rect key="frame" x="12" y="50" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-Kw-wKI">
                                        <rect key="frame" x="12" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="H8d-EL-Q3m"/>
                                            <constraint firstAttribute="height" constant="32" id="tLF-kl-KZX"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azt-pd-z6W">
                                        <rect key="frame" x="258.5" y="16" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fph-18-mJI" secondAttribute="bottom" id="4Xm-nR-90g"/>
                                    <constraint firstItem="iXa-Kw-wKI" firstAttribute="top" secondItem="rzn-oT-hDK" secondAttribute="top" constant="10" id="AMW-xg-0Dr"/>
                                    <constraint firstItem="azt-pd-z6W" firstAttribute="centerY" secondItem="iXa-Kw-wKI" secondAttribute="centerY" id="MDY-dD-uqU"/>
                                    <constraint firstAttribute="trailing" secondItem="Fph-18-mJI" secondAttribute="trailing" id="QDz-gE-EoH"/>
                                    <constraint firstAttribute="height" constant="80" id="RCp-Cn-ZXF"/>
                                    <constraint firstItem="Fph-18-mJI" firstAttribute="top" secondItem="rzn-oT-hDK" secondAttribute="top" id="Y2y-Fl-4Wl"/>
                                    <constraint firstItem="iXa-Kw-wKI" firstAttribute="leading" secondItem="rzn-oT-hDK" secondAttribute="leading" constant="12" id="hS0-Oj-1Lt"/>
                                    <constraint firstItem="vet-0Q-qO5" firstAttribute="top" secondItem="iXa-Kw-wKI" secondAttribute="bottom" constant="8" id="lGb-6w-Brd"/>
                                    <constraint firstAttribute="trailing" secondItem="azt-pd-z6W" secondAttribute="trailing" constant="17" id="lbh-0J-oWV"/>
                                    <constraint firstItem="Fph-18-mJI" firstAttribute="leading" secondItem="rzn-oT-hDK" secondAttribute="leading" id="tPh-bH-qff"/>
                                    <constraint firstItem="vet-0Q-qO5" firstAttribute="leading" secondItem="iXa-Kw-wKI" secondAttribute="leading" id="yFr-Qg-qJe"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="sOZ-St-vAJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="KW1-v5-yYz"/>
                    <constraint firstItem="sOZ-St-vAJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="P7X-Va-EZy"/>
                    <constraint firstAttribute="trailing" secondItem="sOZ-St-vAJ" secondAttribute="trailing" constant="18" id="SWu-Sy-b16"/>
                    <constraint firstAttribute="bottom" secondItem="sOZ-St-vAJ" secondAttribute="bottom" id="mzU-Jy-DkR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstButton" destination="cJe-2N-b4H" id="Not-kd-Slf"/>
                <outlet property="firstCountLabel" destination="qPL-TW-lRk" id="VMA-df-BZ9"/>
                <outlet property="firstLabel" destination="eGK-wZ-N2d" id="WNJ-b1-rAI"/>
                <outlet property="firstTouchButton" destination="rcR-um-GUk" id="wKh-rd-hcB"/>
                <outlet property="firstView" destination="4Ci-ho-Mfc" id="PNv-7b-Jfx"/>
                <outlet property="horizontalStackView" destination="lFG-C7-JYC" id="FZo-Gx-1ov"/>
                <outlet property="secondButton" destination="SJY-M7-Ecw" id="d0h-aw-JuI"/>
                <outlet property="secondCountLabel" destination="P8b-LZ-Rlh" id="p9M-K1-ktO"/>
                <outlet property="secondLabel" destination="EgJ-yI-FQY" id="wgP-7G-Vzh"/>
                <outlet property="secondTouchButton" destination="pav-Nh-6SO" id="PA6-Ep-Q97"/>
                <outlet property="secondView" destination="1fX-xB-Cdy" id="mzU-FI-BHJ"/>
                <outlet property="thirdButton" destination="iXa-Kw-wKI" id="8UO-Gn-GcN"/>
                <outlet property="thirdCountLabel" destination="azt-pd-z6W" id="6nx-iB-Z6t"/>
                <outlet property="thirdLabel" destination="vet-0Q-qO5" id="LVw-UO-A5l"/>
                <outlet property="thirdTouchButton" destination="Fph-18-mJI" id="SeJ-ss-L1A"/>
                <outlet property="thirdView" destination="rzn-oT-hDK" id="6b7-Tc-2dg"/>
                <outlet property="verticalStackView" destination="sOZ-St-vAJ" id="3cw-En-kcY"/>
            </connections>
            <point key="canvasLocation" x="-170.28985507246378" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
