<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total ListVC-->
        <scene sceneID="I4c-gf-yry">
            <objects>
                <viewController storyboardIdentifier="TotalListVC" id="OID-Fh-yAh" customClass="TotalListVC" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX2-1c-3Yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-z5-vZF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5OH-XP-Z0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntk-z5-vZF" firstAttribute="leading" secondItem="5OH-XP-Z0W" secondAttribute="leading" id="Fyc-QJ-30s"/>
                            <constraint firstItem="Ntk-z5-vZF" firstAttribute="top" secondItem="5OH-XP-Z0W" secondAttribute="top" id="RcD-ai-zVc"/>
                            <constraint firstItem="5OH-XP-Z0W" firstAttribute="trailing" secondItem="Ntk-z5-vZF" secondAttribute="trailing" id="dSU-2R-4bH"/>
                            <constraint firstAttribute="bottom" secondItem="Ntk-z5-vZF" secondAttribute="bottom" id="fRP-5J-odj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Ntk-z5-vZF" id="zar-jS-ogc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ed-fC-Scc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="79"/>
        </scene>
        <!--Today ListVC-->
        <scene sceneID="6VN-Mr-Roa">
            <objects>
                <viewController storyboardIdentifier="TodayListVC" id="FNo-LT-Zpu" customClass="TodayListVC" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ac-gG-03t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Pk-PCE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqX-HO-6N3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBf-Pk-PCE" firstAttribute="leading" secondItem="xqX-HO-6N3" secondAttribute="leading" id="Hzu-qP-EL8"/>
                            <constraint firstItem="GBf-Pk-PCE" firstAttribute="top" secondItem="xqX-HO-6N3" secondAttribute="top" id="gI3-U9-Yhx"/>
                            <constraint firstAttribute="bottom" secondItem="GBf-Pk-PCE" secondAttribute="bottom" id="gRx-wC-FUg"/>
                            <constraint firstItem="xqX-HO-6N3" firstAttribute="trailing" secondItem="GBf-Pk-PCE" secondAttribute="trailing" id="ysL-yb-faz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="GBf-Pk-PCE" id="HLF-XY-JHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1h-zH-Jgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
